<html>
    <head>
        <title>MEDIA QUERIES</title>
    </head>
    <STYLE>
        body{
            background-color: peachpuff;
            color: black solid;
            font-size: x-large;

        }
        @media(width<=800px){
        body{
            background-color: lightblue;
            color: blueviolet solid;

        }

    }

    @media(800px<=width<=1000px){
        body{
           font-size: xxx-large;
           color: blue;
        }

    }

    @media(width<=600px){
        body{
            text-align: center;

        }

    }


    </STYLE>
    <BODY>
        <H1>This page perform media queries for diffrent sizes.</H1>
        <p>
            Nature is a masterpiece of endless beauty and wonder, a symphony of colors,
             sounds, and scents that bring peace to the soul. Towering trees whisper secrets
              to the wind, rivers carve their way through rugged landscapes, and birds fill the
               air with melodies that echo through the skies. The changing seasons paint the
                world in hues of gold, green, and white, each one telling a unique story of
                 growth, rest, and renewal. From the gentle rustling of leaves to the mighty roar
                  of waterfalls, nature reminds us of the power and harmony that exist beyond human 
                  creation. It is a sanctuary, a teacher, and an endless source of inspiration.
        </p>

        <img src="https://5.imimg.com/data5/SELLER/Default/2021/1/NJ/GN/AS/75393646/3d-waterfall-nature-wallpaper-1000x1000.jpg" alt="nature image" height="200px">

    </BODY>
</html>
