<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Center box</title>
    <link rel="stylesheet" href="q4.css">
    <style>
    *{
        justify-content: center;
        padding: 0;
        margin: 0;
    }
    body{
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .box{
        border: 7px solid rgb(121, 109, 44);
        border-radius: 14px;
        margin-top: 200px ;
        height: 100vh;
        width: 200px;
        background-color: lightblue;
        text-align: center;
        padding-bottom: 0px;
        box-shadow:20px 10px 7px 3px  rgb(28, 30, 34);
        color: midnightblue;
        margin-bottom: 100px;
    }
    
     </style> 
</head>
<body>
        <div class="box"><h3 style="margin-top: 45vh;"><b>Center</b></h3></div>
</body>
</html>
