<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cards</title>
    <link rel="stylesheet" href="q6.css">
    <style>
        *{
    margin: 0;
    padding: 0;
    justify-content: center;
}
body{
    background-color: lavenderblush;
}
.cards{
    display: flex;
    border-radius: 10px ;
    width: fit-content;
    justify-content: center;
    margin: 50px;
    height: fit-content;
    padding: 10px;
    gap: 50px;
}
.card{
    display: flexbox;
    width: auto;
    overflow :scroll;
    box-shadow: 10px 10px 5px 2px gray;
    border-radius: 10px ;
}
#details{
    margin: 5px;
    background-color :lightsalmon;
    height: auto;
    border-radius: 5px;
    padding: 5px;
}
img{
    width : 100%;
    height: 50%;
    border-radius: 10px;
}
    </style>
</head>
<body>
        <div class="cards">
            <div class="card">
                <img src="IMG 1.jpg" alt="AUSTRALIA">
                <div id="details">
                    <h2>1. AUSTRALIA</h2>
                    <br>
                    <p>Australia, a vast and diverse country, boasts stunning beaches, unique wildlife, and vibrant cities. From the iconic Sydney Opera House to the majestic Great Barrier Reef, Australia's natural beauty and cultural attractions draw tourists and adventurers alike. Its rugged Outback and scenic coastlines offer endless opportunities for exploration and discovery. </p>
                </div> 
            </div>

            <div class="card">
                <img src="IMG 2.jpg" alt="MALDIVES">
                <div id="details">
                    <h2>2.MALDIVES</h2>
                    <br>
                    <p>The Maldives, a tropical paradise in the Indian Ocean, is renowned for its crystal-clear waters, pristine beaches, and luxurious resorts. This island nation is famous for its stunning coral reefs, vibrant marine life, and picturesque sunsets. </p>
                </div> 
            </div>

            <div class="card">
                <img src="IMG 3.jpg" alt="BALI">
                <div id="details">
                    <h2>3. BALI</h2>
                    <br>
                    <p>Bali, a tropical haven in Indonesia, is celebrated for its stunning beaches, temples, and vibrant culture. The island's picturesque landscapes, including rice fields and volcanic mountains, provide a breathtaking backdrop for adventure and relaxation. </p>
                </div> 
            </div>

        </div>
</body>
</html>



