<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GRID</title>
<style>
    body{
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        background-color: white;
        margin: 0;
    }
    @media(width<= 658px){
        body{
            background-color: black;
        }
        }
        
    .grid-container{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: auto;
        gap: 10px;
        width: 60vw;
        height: 60vh;
        background-color: white;
    }
    .grid-item{
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 24px;
        font-weight: bold;
        color:white;
    }
    .item-a
    {
        grid-column: 1/2;
        grid-row: 1/2;
        background-color: lightblue;
    }
    .item-b
    {
        grid-column: 2/3;
        grid-row: 1/2;
        background-color: red;
    }
    .item-c
    {
        grid-column: 3/4;
        grid-row: 1/2;
        background-color: blue;
    }
    .item-d
    {
        grid-column: 1/2;
        grid-row: 2/3;
        background-color: yellow;
    }
    .item-e
    {
        grid-column: 2/3;
        grid-row: 2/3;
        background-color: purple;
    }
    .item-f
    {
        grid-column: 3/4;
        grid-row: 2/3;
        background-color: palegreen;
    }
    .item-g
    {
        grid-column: 1/2;
        grid-row: 3/4;
        background-color: orange;
    }
    .item-h
    {
        grid-column: 2/3;
        grid-row: 3/4;
        background-color: black;
    }
    .item-i
    {
        grid-column: 3/4;
        grid-row: 3/4;
        background-color: rgb(245, 104, 10);
    }
</style>
</head>
<body>
    <div class="grid-container">
    <div class="grid-item item-a">1.</div>
    <div class="grid-item item-b">2.</div>
    <div class="grid-item item-c">3.</div>
    <div class="grid-item item-d">4.</div>
    <div class="grid-item item-e">5.</div>
    <div class="grid-item item-f">6.</div>
    <div class="grid-item item-g">7.</div>
    <div class="grid-item item-h">8.</div>
    <div class="grid-item item-i">9.</div>
    </div>
    
</body>
</html>