<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navigation Baar</title>
    <link rel="stylesheet" href="q5.css">
    <style>
        *{
    padding: 0;
    margin: 0;
}
body {
    background-color: navajowhite;
}
.navbar{
   background-color: grey;
   height: 50px;
}
ul{
    display: flex;
    padding-top: 20px;
    justify-content: space-around;
    list-style: none;
    align-items: center;

}
li:hover{
    background-color: cadetblue;
    padding-left: 5px;
    padding-right: 5px;
    a{
        color: white;
    }
}
a{
    text-decoration: none;
    color: rgb(61, 36, 7);
    font-weight: bolder;
}
    </style>
</head>
<body>
    <div class="navbar">
        <ul>
            <li><a href="#">Home</a></li> |
            <li><a href="#">How to Start</a></li> |
            <li><a href="#">What New</a></li> |
            <li><a href="#">Contact us</a></li> |
            <li><a href="#">About</a></li>
        </ul>
    </div>    
</body>
</html>


