<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FOOD MENU</title>
    <style>
        body{
            font-family: Arial, sans-serif;
            background-color: #f6f0e1;
            padding: 40px;
        }
    .category{
        margin-bottom: 30px;
    }
    .item{
        display: flex;
        align-items: center;
        margin-bottom: 15px;
    }
    .item img{
        width: 100px;
        height: 100px;
        object-fit: cover;
        margin-left: 20px;
        border-radius: 10px;
    }
    .name-price{
        font-size: 20px;
    }
    </style>
</head>
<body>
    <h1>FOOD MENU</h1>

    <div class="category">
        <h2>1. Starters</h2>
        <div class="item">
            <div class="name-price">Garlic bread - RS 15</div>
            <img src="GARLIC BREAD.jpg" alt="garlic bread">
        </div>
        <div class="item">
            <div class="name-price">Onion rings - RS 15</div>
            <img src="ONION-RINGS-7.jpg" alt="onion rings">
        </div>
    </div>

    <div class="category">
        <h2>2. Main course</h2>
        <div class="item">
            <div class="name-price">Chole bhature - RS 50</div>
            <img src="chole-bhature.jpg" alt="chole-bhature">
        </div>
        <div class="item">
            <div class="name-price">vegetable korms - RS 70</div>
            <img src="instant-pot-veg-kurma.jpg" alt="vegetable korma">
        </div>
        <div class="item">
            <div class="name-price">Jeera rice - RS 30</div>
            <img src="JEERA RICE.jpg" alt="jeera rice">
        </div>
    </div>
    <div class="category">
        <h2>3. Desserts</h2>
        <div class="item">
            <div class="name-price">Rasmalai - RS 45</div>
            <img src="rasmalai.jpeg.crdownload" alt="rasmalai">
        </div>
        <div class="item">
            <div class="name-price">Chocolate brownie - RS 50</div>
            <img src="brownie-with-vanilla-ice-cream.JPG" alt="chocolate brownie">
        </div>   
    </div>    
</body>
</html>